# lab04

./: pom.xml  synop_data.db
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/pl/edu/pwr/tkubik/jp/lab04/client/: Api.java  Api_old.java  Client.java
client/src/main/java/pl/edu/pwr/tkubik/jp/lab04/client/model/: Measurement.java  WeatherData.java
client/src/main/resources/: synop_data.db
gui/: dependency-reduced-pom.xml  pom.xml
gui/src/main/java/: module-info.java
gui/src/main/java/pl/edu/pwr/tkubik/jp/lab04/gui/: Gui.java  HelloApplication.java  HelloController.java  Main.java
gui/src/main/java/pl/edu/pwr/tkubik/jp/lab04/gui/controllers/: ChartViewController.java
gui/src/main/resources/: chart-view.fxml  hello-view.fxml
